<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ChoiceActivity" >

    <Button
        android:id="@+id/button_rock"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/rock"
        android:onClick="onClick" />

    <Button
        android:id="@+id/button_paper"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/paper"
        android:onClick="onClick" />

    <Button
        android:id="@+id/button_scissors"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/scissors"
        android:onClick="onClick" />

</LinearLayout>